<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsiive Admin Dashboard | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style media="screen">
     /* Googlefont Poppins CDN Link */
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
     }
     .sidebar{
       position: fixed;
       height: 100%;
       width: 240px;
       background: linear-gradient(179.25deg, rgba(76, 85, 218, 0.65) 0%, rgba(76, 85, 218, 0.65) 100%);
       transition: all 0.5s ease;
     }
     .sidebar.active{
       width: 60px;
     }
     .sidebar .logo-details{
       height: 80px;
       display: flex;
       align-items: center;
     }
     .sidebar .logo-details i{
       font-size: 28px;
       font-weight: 500;
       color: #fff;
       min-width: 60px;
       text-align: center
     }
     .sidebar .logo-details .logo_name{
       color: #fff;
       font-size: 24px;
       font-weight: 500;
     }
     .sidebar .nav-links{
       margin-top: 10px;
     }
     .sidebar .nav-links li{
       position: relative;
       list-style: none;
       height: 50px;
     }
     .sidebar .nav-links li a{
       height: 100%;
       width: 100%;
       display: flex;
       align-items: center;
       text-decoration: none;
       transition: all 0.4s ease;
     }
     .sidebar .nav-links li a.active{
       background: rgba(76, 85, 218, 0.9);
     }
     .sidebar .nav-links li a:hover{
       background: rgba(76, 85, 218, 0.6);
     }
     .sidebar .nav-links li i{
       min-width: 60px;
       text-align: center;
       font-size: 18px;
       color: #fff;
     }
     .sidebar .nav-links li a .links_name{
       color: #fff;
       font-size: 15px;
       font-weight: 400;
       white-space: nowrap;
     }
     .sidebar .nav-links .log_out{
       position: absolute;
       bottom: 0;
       width: 100%;
     }
     .home-section{
       position: relative;
       background: #f5f5f5;
       min-height: 100vh;
       width: calc(100% - 240px);
       left: 240px;
       transition: all 0.5s ease;
     }
     .sidebar.active ~ .home-section{
       width: calc(100% - 60px);
       left: 60px;
     }
     .home-section nav{
       display: flex;
       justify-content: space-between;
       height: 80px;
       background: #fff;
       display: flex;
       align-items: center;
       position: fixed;
       width: calc(100% - 240px);
       left: 240px;
       z-index: 100;
       padding: 0 20px;
       box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
       transition: all 0.5s ease;
     }
     .sidebar.active ~ .home-section nav{
       left: 60px;
       width: calc(100% - 60px);
     }
     .home-section nav .sidebar-button{
       display: flex;
       align-items: center;
       font-size: 24px;
       font-weight: 500;
     }
     nav .sidebar-button i{
       font-size: 35px;
       margin-right: 10px;
     }
     .home-section nav .search-box{
       position: relative;
       height: 50px;
       max-width: 550px;
       width: 100%;
       margin: 0 20px;
     }
     nav .search-box input{
       height: 100%;
       width: 100%;
       outline: none;
       background: #F5F6FA;
       border: 2px solid #EFEEF1;
       border-radius: 6px;
       font-size: 18px;
       padding: 0 15px;
     }
     nav .search-box .bx-search{
       position: absolute;
       height: 40px;
       width: 40px;
       background: #2697FF;
       right: 5px;
       top: 50%;
       transform: translateY(-50%);
       border-radius: 4px;
       line-height: 40px;
       text-align: center;
       color: #fff;
       font-size: 22px;
       transition: all 0.4 ease;
     }

     .home-section .home-content{
       position: relative;
       padding-top: 104px;
     }

     @media (max-width: 400px) {
       .sidebar{
         width: 0;
       }
       .sidebar.active{
         width: 60px;
       }
       .home-section{
         width: 100%;
         left: 0;
       }
       .sidebar.active ~ .home-section{
         left: 60px;
         width: calc(100% - 60px);
       }
       .home-section nav{
         width: 100%;
         left: 0;
       }
       .sidebar.active ~ .home-section nav{
         left: 60px;
         width: calc(100% - 60px);
       }
     }
     </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Traking System</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">About</span>
          </a>
        </li>
        <li>
          <a href="/upload">
          <i class='bx bx-upload' style='color:rgba(255,254,254,0.99); font-size:19px'></i>
            <span class="links_name">Upload</span>
          </a>
        </li>
        <li>
          <a href="/applicants">
              <i class='bx bx-user-circle' style='color:rgba(255,254,254,0.99); font-size:19px' ></i>
            <span class="links_name">Applicants</span>
          </a>
        </li>
        <li>
          <a href="/job">
            <i class='bx bxs-briefcase' style='color:rgba(255,254,254,0.99); font-size:19px' ></i>
            <span class="links_name">Jobs</span>
          </a>
        </li>

        <li>
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
            <i class='bx bx-message' ></i>
            <span class="links_name">Messages</span>
          </a>
        </li>

        
        <li class="log_out">
          <a href="/logout">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">About</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>

    </nav>
<div class="home-content">
<h1 style="text-align:center; color:#4C55DA;">About Us</h1>
<p style="height:30px"></p>
<p style="text-align:center;">An applicant tracking system (ATS) is software for recruiters to track candidates throughout the recruiting and hiring process. It is a software that automates administrative tasks in recruitment and hiring. It enables faster interview scheduling, easier job scheduling, optimized referrals, automated processes, and more.</p>
<p style="height:30px"></p>
<h1 style="text-align:center; color:#4C55DA;">Features</h1>
<p style="height:30px"></p>
<p style="text-align:center;">It parses uploaded resume.</p>
<p style="text-align:center;">Candidates are sorted by their resume score.</p>
<p style="text-align:center;">Interview can be scheduled.</p>
<p style="text-align:center;">Managers and HRs can create a job of different domains.</p>

</div>

  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>
