{% load static  %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .main{
    margin: 0;
    padding: 0;
    background: linear-gradient(112.92deg, rgba(76, 85, 218, 0.65) 0%, rgba(76, 85, 218, 0.65) 99.38%);
    height: 100vh;
    overflow: hidden;
  }

  /* .main#blur.active{
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
  } */

  .container{
    position: absolute;
  width: 920px;
  height: 150px;
  left: 60px;
  top: 150px;

  font-family: 'Arya';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 87px;

  color: #FFFFFF;
  }

  .button{
    background: #fff;
    padding: 15px 30px;
    color: #4C55DA;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;

    margin-top: 25px;
    text-decoration: none;
    transition: 0.4;
  }
  .button:hover{
    background: #4C55DA;
    color: #fff;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.30);
  }

  img{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
   gap: 10px;
  border-radius: 55%;
  position: absolute;
  width: 480px;
  height: 365px;
  left: 770px;
  top: 150px;
  }

  </style>


  <body>
<div class="main" id="blur">
    <div class="container" >
      <h1>Application Tracking</h1>
      <h1>System</h1>
      <h3>Ease to Recruit</h3>
      <a href="/index" class="button" onclick="toggle()">LOGIN</a>

    </div>
<img src="images/login1.jpg">

</div>

  </body>
</html>
