<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN PAGE</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
   body{
    margin: 0;
    padding: 0;
    background: linear-gradient(112.92deg, rgba(76, 85, 218, 0.65) 0%, rgba(76, 85, 218, 0.65) 99.38%);
    height: 100vh;
    overflow: hidden;
  }

  .main{
    margin: 0;
    padding: 0;
    background: linear-gradient(112.92deg, rgba(76, 85, 218, 0.65) 0%, rgba(76, 85, 218, 0.65) 99.38%);
    height: 100vh;
    overflow: hidden;
  }

  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 360px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    color: rgba(76, 85, 218, 0.9);
    padding: 20px 0;
     /* border-bottom: 1px solid silver; */
  }
  .center .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    text-align: center;
    cursor: pointer;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(95.19deg, rgba(76, 85, 218, 0.7) 0%, rgba(76, 85, 218, 0.7) 100%);
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: linear-gradient(95.19deg, rgba(76, 85, 218, 0.7) 0%, rgba(76, 85, 218, 0.7) 100%);
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }

  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
     /* background: #2691d9; */
    background: linear-gradient(95.19deg, rgba(76, 85, 218, 0.7) 0%, rgba(76, 85, 218, 0.7) 100%);

    border-radius: 20px;
     /* border-radius: 25px; */
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: .5s;
  }

  .container{
    position: absolute;
  width: 920px;
  height: 150px;
  left: 60px;
  top: 150px;

  font-family: 'Arya';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 87px;

  color: #FFFFFF;
  }

  .button{
    background: #fff;
    padding: 15px 30px;
    color: #4C55DA;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;

    margin-top: 25px;
    text-decoration: none;
    transition: 0.4;
  }
  .button:hover{
    background: #4C55DA;
    color: #fff;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.30);
  }

  img{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
   gap: 10px;
  border-radius: 55%;
  position: absolute;
  width: 480px;
  height: 365px;
  left: 770px;
  top: 150px;
  }

  </style>



<!-- body part -->
  <body>
    <div class="center">
      <div class="close-btn">
        &times;
      </div>
      <h1>Login</h1>
      <form method="post">
        {% csrf_token %}
        <div class="txt_field">
          <input type="text" required id="username" name="username">
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required id="password" name="password">
          <span></span>
          <label>Password</label>
        </div>

        <input type="submit" value="Login">

      </form>
    </div>

  </body>
</html>
