<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background: rgba(76, 85, 218, 0.7);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background: rgba(76, 85, 218, 0.9);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div class="container" style="background: rgba(76, 85, 218, 0.5);">
    <h2 style="color:white">Create a Job</h2>
  </div>
<div class="container">
  
  <form action="job/" method="POST">
    {% csrf_token %}
  <div class="row">
      <div class="col-25">
        <label for="fname">Job Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="job_title" name="job_title" placeholder="Job Title...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Team</label>
      </div>
      <div class="col-75">
        <!-- <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select> -->
        <input type="text" id="team" name="team" placeholder="Team name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Industry</label>
      </div>
      <div class="col-75">
        <input type="text" id="industry" name="industry" placeholder="Write here...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <!-- <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select> -->
        <input type="text" id="country" name="country" placeholder="Country Name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Remote Job</label>
      </div>
        <div class="col-75">
      <!-- <label> -->
        <!-- <input type="radio" name="choice-radio">
        Yes -->
        <input type="text" id="remote_job" name="remote_job" placeholder="Yes/No...">
      <!-- </label> -->
      <!-- <label>
        <input type="radio" name="choice-radio">
        No
      </label> -->
    </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="country">Employment Team</label>
      </div>
        <div class="col-75">
      <!-- <label>
        <input type="radio" name="choice-radio">
        Permanent
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Contract
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Temparory
      </label> -->
      <input type="text" id="employment_team" name="employment_team" placeholder="Permanent/Contract/Temparory...">
    </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="country">Employment Type</label>
      </div>
        <div class="col-75">
      <!-- <label>
        <input type="radio" name="choice-radio">
        Full-Time
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Part-Time
      </label> -->
      <input type="text" id="employment_type" name="employment_type" placeholder="Full-time/Part-time...">
    </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="country">Experience</label>
      </div>
        <div class="col-75">
      <!-- <label>
        <input type="radio" name="choice-radio">
        Entry Level
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Internship
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Associate
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Mid level Senior
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Director
      </label>
      <label>
        <input type="radio" name="choice-radio">
        Executive
      </label> -->
      <input type="text" id="experience" name="experience" placeholder="Entrylevel/Internship/Associate...">
    </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="country">Pay Rate</label>
      </div>
        <div class="col-75">
      <!-- <label>
        <select id="country" name="country">
          <option value="australia">Currency</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </label> -->
      <!-- <input type="text" id="fname" name="firstname" placeholder="max.." style="width:15%">
      <input type="text" id="fname" name="firstname" placeholder="min.." style="width:15%"> -->
      <!-- <label>
        <select id="country" name="country">
          <option value="australia">Rate</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </label> -->
      <input type="text" id="pay_rate" name="pay_rate" placeholder="Currency...">
    </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Job Description</label>
      </div>
      <div class="col-75">
        <textarea id="job_description" name="job_description" placeholder="Insert job description..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Cancle">
      <div class="col-25">
        <input type="submit" value="Save" name="Save">
      </div>
    </div>
  </div>
  </form>
</div>

</body>
</html>
